<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Feb 16 22:38:51 CST 2016 -->
<title>Index</title>
<meta name="date" content="2016-02-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/qinnan/doc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/qinnan/doc/package-summary.html">com.qinnan.doc</a> - package com.qinnan.doc</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/qinnan/doc/doc.html" title="class in com.qinnan.doc"><span class="typeNameLink">doc</span></a> - Class in <a href="com/qinnan/doc/package-summary.html">com.qinnan.doc</a></dt>
<dd>
<div class="block">A class comments <em>must</em> after import statements, directly before class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qinnan/doc/doc.html#doc--">doc()</a></span> - Constructor for class com.qinnan.doc.<a href="com/qinnan/doc/doc.html" title="class in com.qinnan.doc">doc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/qinnan/doc/doc2.html" title="class in com.qinnan.doc"><span class="typeNameLink">doc2</span></a> - Class in <a href="com/qinnan/doc/package-summary.html">com.qinnan.doc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/qinnan/doc/doc2.html#doc2--">doc2()</a></span> - Constructor for class com.qinnan.doc.<a href="com/qinnan/doc/doc2.html" title="class in com.qinnan.doc">doc2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/qinnan/doc/doc.html#hello--">hello()</a></span> - Method in class com.qinnan.doc.<a href="com/qinnan/doc/doc.html" title="class in com.qinnan.doc">doc</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">do not use</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qinnan/doc/doc.html#hu">hu</a></span> - Variable in class com.qinnan.doc.<a href="com/qinnan/doc/doc.html" title="class in com.qinnan.doc">doc</a></dt>
<dd>
<div class="block">initial with 0</div>
</dd>
<dt><span class="memberNameLink"><a href="com/qinnan/doc/doc.html#huww--">huww()</a></span> - Method in class com.qinnan.doc.<a href="com/qinnan/doc/doc.html" title="class in com.qinnan.doc">doc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/qinnan/doc/doc2.html#location--">location()</a></span> - Method in class com.qinnan.doc.<a href="com/qinnan/doc/doc2.html" title="class in com.qinnan.doc">doc2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/qinnan/doc/doc.html#play-int-">play(int)</a></span> - Method in class com.qinnan.doc.<a href="com/qinnan/doc/doc.html" title="class in com.qinnan.doc">doc</a></dt>
<dd>
<div class="block">this is a demo method</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/qinnan/doc/doc.html#we--">we()</a></span> - Method in class com.qinnan.doc.<a href="com/qinnan/doc/doc.html" title="class in com.qinnan.doc">doc</a></dt>
<dd>
<div class="block"><a href="com/qinnan/doc/doc2.html#location--"><code>location()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/qinnan/doc/doc.html#ww--">ww()</a></span> - Method in class com.qinnan.doc.<a href="com/qinnan/doc/doc.html" title="class in com.qinnan.doc">doc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/qinnan/doc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
